[gd_scene load_steps=17 format=3 uid="uid://cocycxoe7p2w3"]

[ext_resource type="Script" uid="uid://cfle7puxauovb" path="res://scripts/enemies/grunt.gd" id="1_a6gui"]
[ext_resource type="Texture2D" uid="uid://c327gvfslrr7h" path="res://assets/rat/Rat_Idle.png" id="2_0woqi"]
[ext_resource type="Texture2D" uid="uid://d241tyfnd20ck" path="res://assets/rat/Rat_Run.png" id="3_l0m5t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hvqng"]
atlas = ExtResource("2_0woqi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0d4h"]
atlas = ExtResource("2_0woqi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oyot"]
atlas = ExtResource("2_0woqi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj8ti"]
atlas = ExtResource("2_0woqi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojm8e"]
atlas = ExtResource("3_l0m5t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhhvi"]
atlas = ExtResource("3_l0m5t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxweo"]
atlas = ExtResource("3_l0m5t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ckal"]
atlas = ExtResource("3_l0m5t")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmf06"]
atlas = ExtResource("3_l0m5t")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr8yq"]
atlas = ExtResource("3_l0m5t")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r8uvr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvqng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0d4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oyot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj8ti")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojm8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhhvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxweo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ckal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmf06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr8yq")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxy5n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0woqi"]
radius = 10.777856

[node name="Grunt" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_a6gui")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r8uvr")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.6666667, 11.333334)
scale = Vector2(0.82785165, 0.83896446)
shape = SubResource("CircleShape2D_uxy5n")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(1.6666665, 11.666666)
scale = Vector2(0.9591883, 1.0301024)
shape = SubResource("CircleShape2D_0woqi")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
