[gd_scene load_steps=47 format=3 uid="uid://cocycxoe7p2w3"]

[ext_resource type="Script" uid="uid://cfle7puxauovb" path="res://scripts/enemies/grunt.gd" id="1_a6gui"]
[ext_resource type="Texture2D" uid="uid://c327gvfslrr7h" path="res://assets/rat/Rat_Idle.png" id="2_0woqi"]
[ext_resource type="Texture2D" uid="uid://bk7rp6b8xfebq" path="res://assets/rat/Rat_Attack.png" id="2_hvqng"]
[ext_resource type="Texture2D" uid="uid://5yogngdcx1k3" path="res://assets/rat/Rat_Death.png" id="3_g0d4h"]
[ext_resource type="Texture2D" uid="uid://d241tyfnd20ck" path="res://assets/rat/Rat_Run.png" id="3_l0m5t"]
[ext_resource type="Texture2D" uid="uid://f3vpwr3hqlr2" path="res://assets/rat/Rat_Hit.png" id="4_g0d4h"]
[ext_resource type="Texture2D" uid="uid://tcqa8t0xdrrf" path="res://assets/rat/Rat_Attack_FX.png" id="7_gj8ti"]
[ext_resource type="Texture2D" uid="uid://b2ivqqj3b6dei" path="res://assets/rat/Rat_Death_FX.png" id="8_ojm8e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r8uvr"]
atlas = ExtResource("2_hvqng")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhdhb"]
atlas = ExtResource("2_hvqng")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q05s"]
atlas = ExtResource("2_hvqng")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpsjw"]
atlas = ExtResource("2_hvqng")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2bt6"]
atlas = ExtResource("2_hvqng")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhh7b"]
atlas = ExtResource("2_hvqng")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w386c"]
atlas = ExtResource("2_hvqng")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjnh2"]
atlas = ExtResource("2_hvqng")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imnsm"]
atlas = ExtResource("3_g0d4h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn4va"]
atlas = ExtResource("3_g0d4h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dafig"]
atlas = ExtResource("3_g0d4h")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awdtk"]
atlas = ExtResource("3_g0d4h")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1rhw"]
atlas = ExtResource("3_g0d4h")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_854tf"]
atlas = ExtResource("4_g0d4h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v77qy"]
atlas = ExtResource("4_g0d4h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dofd"]
atlas = ExtResource("4_g0d4h")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcyoq"]
atlas = ExtResource("4_g0d4h")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvqng"]
atlas = ExtResource("2_0woqi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0d4h"]
atlas = ExtResource("2_0woqi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oyot"]
atlas = ExtResource("2_0woqi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj8ti"]
atlas = ExtResource("2_0woqi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojm8e"]
atlas = ExtResource("3_l0m5t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhhvi"]
atlas = ExtResource("3_l0m5t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxweo"]
atlas = ExtResource("3_l0m5t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ckal"]
atlas = ExtResource("3_l0m5t")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmf06"]
atlas = ExtResource("3_l0m5t")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr8yq"]
atlas = ExtResource("3_l0m5t")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r8uvr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8uvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhdhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q05s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpsjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2bt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhh7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w386c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjnh2")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imnsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn4va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dafig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awdtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1rhw")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_854tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v77qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dofd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcyoq")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvqng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0d4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oyot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj8ti")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojm8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhhvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxweo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ckal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmf06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr8yq")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wvsho"]
atlas = ExtResource("7_gj8ti")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elw2r"]
atlas = ExtResource("7_gj8ti")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8hlb"]
atlas = ExtResource("7_gj8ti")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7gbl"]
atlas = ExtResource("7_gj8ti")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwpaq"]
atlas = ExtResource("7_gj8ti")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axkmk"]
atlas = ExtResource("8_ojm8e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v70or"]
atlas = ExtResource("8_ojm8e")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jg53l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvsho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elw2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8hlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7gbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwpaq")
}],
"loop": false,
"name": &"attack_fx",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axkmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v70or")
}],
"loop": true,
"name": &"death_fx",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxy5n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0woqi"]
radius = 10.777856

[node name="Grunt" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_a6gui")
move_speed = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r8uvr")
animation = &"hit"

[node name="FX" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_jg53l")
animation = &"death_fx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.6666667, 11.333334)
scale = Vector2(0.82785165, 0.83896446)
shape = SubResource("CircleShape2D_uxy5n")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(1.6666665, 11.666666)
scale = Vector2(0.9591883, 1.0301024)
shape = SubResource("CircleShape2D_0woqi")

[connection signal="animation_finished" from="FX" to="." method="_on_fx_animation_finished"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
